POSTGRES_USER="please"
POSTGRES_PASSWORD="changeme"
POSTGRES_HOSTNAME="hackit-postgresql"
POSTGRES_DB="hackit"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}/hackit"
HTTP_PORT=1337

COMPOSE_PROJECT_NAME="hackIT"